{
  "kind": "work-backup",
  "stamp": "20260923T002751",
  "snapshot": "snapshots/20260923T002751",
  "repos": [
    {
      "rel": "hub-work",
      "files": [
        "kirilica-yolo-reader",
        "nuar-det",
        "zen-panel"
      ]
    }
  ],
  "tree": true,
  "files": true
}